<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Notes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="header" id="renameField" onclick="editField()">Rename Me</h1>
  <button id="add-note-btn" class="btn add-btn">Add Note</button>
  <button id="download-notes-btn" class="btn add-btn">Download Notes</button>
  <input type="file" id="upload-notes-input" accept="application/json" style="display:none">
  <button id="upload-notes-btn" class="btn add-btn">Upload Notes</button>

  <div id="new-note">
    <textarea id="note-text"></textarea><br/>
    <button id="save-note-btn" class="btn save-btn">Save Note</button>
  </div>

  <div id="notes-container"></div>

<script src="script.js"></script> 
</body>
</html>
